# gofpg

./: README.md
gofpg/GoFpg.API/: GoFpg.API.csproj  Program.cs  Startup.cs  appsettings.json
gofpg/GoFpg.API/Controllers/: AccountController.cs  BrandsController.cs  DealershipsController.cs  DocumentTypesController.cs  GlassTypesController.cs  HomeController.cs  InsuranceClaimsController.cs  InsuranceCompaniesController.cs  NewClaimController.cs  PartsController.cs  ProceduresController.cs  QuotesController.cs  RepairOrders1Controller.cs  RepairOrdersController.cs  UsersController.cs  VehicleTypesController.cs
gofpg/GoFpg.API/Data/: DataContext.cs  Review.cs  SeedDb.cs  gofpg.cd
gofpg/GoFpg.API/Helpers/: BlobHelper.cs  CombosHelper.cs  Constants.cs  ConverterHelper.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  Interface.cs  MailHelper.cs  UserHelper.cs
gofpg/GoFpg.API/Migrations/: 20210903163314_addtabvehtyp.Designer.cs  20210903163314_addtabvehtyp.cs  20210903193331_addproceduretable.Designer.cs  20210903193331_addproceduretable.cs  20210904031144_changetableproced.Designer.cs  20210904031144_changetableproced.cs  20210904144400_brandandDoctyptables.Designer.cs  20210904144400_brandandDoctyptables.cs  20210907034737_addusertables.Designer.cs  20210907034737_addusertables.cs  20210909022532_completedb.Designer.cs  20210909022532_completedb.cs  20210913221333_vinnumber.Designer.cs  20210913221333_vinnumber.cs  20210928171239_addfirstrealtables.Designer.cs  20210928171239_addfirstrealtables.cs  20210929201404_changesrequired.Designer.cs  20210929201404_changesrequired.cs  20210930024841_updaterequireds2.Designer.cs  20210930024841_updaterequireds2.cs  20211003000901_changeuserdatatype.Designer.cs  20211003000901_changeuserdatatype.cs  20211126223327_newmigration.Designer.cs  20211126223327_newmigration.cs  20211127032929_vehicleprops.Designer.cs  20211127032929_vehicleprops.cs  (+43 more)
(+180 files in other folders)
